[optimizer]
# The filename for the module that is located in /loadbalancer/service/heuristic/
# without .py extension
module=hsoptimizer
# The class name that is inside the given module, this class should implement BaseOptimizer
class=HSOptimizer
# The url to make the request to the optimizer service
request_url=http://IP:1517/optimizer/get_preemtible_instances
# The type of the request: GET, POST, etc...
request_type=GET
# Parameters to be used with the request url
request_params={'username': '', 'project_id': '', 'domain': '', 'password': '', 'auth_ip': ''}
